<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.com.wb.com.gov.com.e.https.dixit.dev</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="shortcut icon" href="favicon.png">
    <style>
    .calc {
	margin-top: 50px;
	margin-bottom: 50px;
	padding:20px 50px;
	border:5px solid #AB6C6C;
	background-color: #0d1117;
	clear: both;
    }
    #result {
	color: rgb(202, 58, 58);
    font-size: 85px;
    text-shadow: 1px 1px 1px #646161;
	height: 150px;
    }
    body {
    max-width: 650px;
    margin: 40px auto;
    padding: 0 10px;
    font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: #c9d1d9;
    background: #0d1117;
    }
    div.form-group{
       /* background-color: green; */
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
    input.form-control{
        width: 50%;
        text-align: center;
        border-radius: 8px;
    }
    h1, h2, h3 {
    line-height: 1.2;
    text-align: center;
    }
    h5{
    text-align: center;
	line-height: 1;
    }
    button{
	border:2px solid #AB6C6C;
    border-radius: 8px;
    padding: 3px 10px 3px 10px;
    font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";   text-align: center;
    font-weight: bold;
    font-size: 15px;
    color: #c9d1d9;
    background-color: #0d1117;
    }
    button:hover{
    color: #ec7f7f;
	border-color: #ec7f7f;
    }
    </style>
</head>
<body>
    <div class="container">
	<div class=" clearfix">
		<div class="calc col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
				<h2>Love Calculator</h2>
				<img src="doredore.gif" style="width: 100%;">
				<audio src="doredore.mp3" autoplay="autoplay"></audio>
				<h5>Input two peoples names to calculate the love....</h5>
				<form role="form" class="form-horizontal">
						<div class="form-group">
								<input type="text" class="form-control" name="names" placeholder="Your Name" />
						</div>
						<div class="form-group">
								<input type="text" class="form-control" name="names" placeholder="Crush Name" />
						</div>
						<div class="form-group">
								<button class="btn btn-danger pull-right" type="submit" id="submit">Calculate</button>
						</div>
				</form>
				<p id="warning" class="text-danger"></p>
				<h1 id="result" class="text-center"></h1>
		</div>
	</div>
</div>
    <script>
        function love(array) {
		var hold = [],
				result,
				newArray;
		if (array.length > 2) {
				newArray = array.map(function(item, index, array) {
						return item + array[index + 1];
				});
				newArray.forEach(function(item) {
						if (typeof item === "number" && !isNaN(item)) {
								if (item < 10) {
										hold.push(item);
								} else if (item > 9) {
										console.log('Splitting' + item + " into " + item.toString()[0] + " and " + item.toString()[1]);
										hold.push(parseInt(item.toString()[0]));
										hold.push(parseInt(item.toString()[1]));
								}
						} else {
								console.log("failed number check: " + item);
						}
				});
				love(hold);
		} else {
				document.getElementById('result').textContent = array[0] + "" + array[1] + "%";
				result = array[0] + "" + array[1] + "%";
				return result;
		}
}

function calculate() {
		var inputs = document.getElementsByName('names'),
				loves = ["l", "o", "v", "e", "s"],
				countArray = [],
				count,
				names,
				jointNames;
		document.getElementById('warning').textContent = "";
		if (!inputs[0].value || !inputs[1].value) {
				document.getElementById('warning').textContent = "Please enter both names.";
		} else {
				names = "" + inputs[0].value + "" + inputs[1].value + "";
				jointNames = names.toLowerCase();
				countArray = loves.map(function(item) {
						count = 0;
						for (var i = 0; i < jointNames.length; i += 1) {
								if (item === jointNames[i]) {
										count += 1;
								}
						}
						return count;
				});
				love(countArray);
		}
}

document.getElementById('submit').addEventListener('click', function(e) {
		e.preventDefault();
    
		calculate();
}, false);
    </script>
</body>
</html>